# Fluxstone

./: CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mod-publisher.yml
src/main/java/net/tracystacktrace/fluxstone/: Fluxstone.java  FluxstoneConfig.java
src/main/java/net/tracystacktrace/fluxstone/bookmark/: AdvancedBookmark.java  AdvancedBookmarkManager.java  IBookmark.java
src/main/java/net/tracystacktrace/fluxstone/gui/: GuiConfigureWorld.java  GuiManualBackup.java
src/main/java/net/tracystacktrace/fluxstone/hijacks/: CloseNativeHandler.java  InternalSignalDrop.java  SafeCasts.java  ThreadManualBackup.java
src/main/java/net/tracystacktrace/fluxstone/mixins/: AccessorGuiScreen.java  AccessorGuiSelectWorld.java  MixinGuiSelectWorld.java  MixinInsideGuiWorldSlot.java  MixinSaveFormatComparator.java
src/main/java/net/tracystacktrace/fluxstone/mixins/serverlist/: AccessorGuiMultiplayer.java  AccessorGuiSlotServer.java  AccessorServerList.java  MixinGuiMultiplayer.java  MixinGuiSlotServer.java  MixinServerData.java
src/main/java/net/tracystacktrace/fluxstone/mixins/worldlist/: AccessorGuiSelectWorld.java  MixinGuiSelectWorld.java  MixinInsideGuiWorldSlot.java  MixinSaveFormatComparator.java
src/main/resources/: fluxstone.mixins.json
src/main/resources/assets/fluxstone/lang/: en_US.lang  ru_RU.lang
