buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:2.0-alpha14')
    }
}

apply plugin: 'foxloader.dev'
apply plugin: 'maven-publish'

group = 'net.tracystacktrace'
version = '1.0.2'

dependencies {
    api 'org.semver4j:semver4j:5.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
}

foxloader {
    modId = "fluxstone"
    modName = "Fluxstone"
    modIcon = "assets/fluxstone/icon.png"
    modVersion = project.version
    modAuthors = "fluxstone"
    modMain = "net.tracystacktrace.fluxstone.Fluxstone"
    modDesc("\u00A7bBookmark and manage your local worlds")
    modDesc()
    modDesc("\u00A79- Bookmark and sort out your favorite worlds!")
    modDesc("\u00A73- Easily backup a world with manual backup option!")
    modDesc("\u00A79- Change a world's features (cheats/creative) with a click! (Can be disabled in configs)")
    modDesc()
    modDesc("\u00A76The mod behavior can be tweaked within the \"\u00A7aConfigure\u00A76\" menu!")
    modDesc()
    modDesc("\u00A76License: \u00A7aApache License 2.0")
    modDesc("\u00A76Sources: \u00A79https://github.com/tracystacktrace/Fluxstone")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.tracystacktrace'
            version = project.version

            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tracystacktrace/Fluxstone"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}