buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:2.0-alpha13')
    }
}

apply plugin: 'foxloader.dev'

group = 'net.tracystacktrace'
version = '1.0'

dependencies {
    api 'org.semver4j:semver4j:5.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
}

foxloader {
    modId = "fluxstone"
    modName = "Fluxstone"
    modIcon = "assets/fluxstone/icon.png"
    modVersion = project.version
    modAuthors = "fluxstone"
    modMain = "net.tracystacktrace.fluxstone.Fluxstone"
    modDesc("\u00A7dSmall world bookmark + management helper!")
    modDesc()
    modDesc("\u00A76Use \"Configure mod\" to tweak behavior")
    modDesc()
    modDesc("\u00A76License: \u00A7aApache License 2.0")
    modDesc("\u00A76Sources: \u00A79https://github.com/tracystacktrace/Fluxstone")
}
